apiVersion: v1
kind: Event
metadata:
  name: dan-example-event-{{.Replica}}
involvedObject:
  kind: "Pod"
  name: "kube-burner" # Must refer to an existing object
  namespace: "default"
message: "Dan Test Event for kube-burner runs"
reason: "TestEvent"
type: "Normal"
