apiVersion: v1
kind: Event
metadata:
  name: dan-example-event-{{.Replica}}
  namespace: {{.JobName}}-{{.Iteration}}
involvedObject:
  kind: "CustomResource"
  name: "huge-data-test-object-1{{.Replica}}" # Must refer to an existing object
  namespace: {{.JobName}}-{{.Iteration}}
message: "Test Event for kube-burner runs"
reason: "TestEvent"
type: "Normal"
