apiVersion: v1
kind: Event
metadata:
  name: dan-example-event-{{.Replica}}
  namespace: {{.JobName}}-{{.Replica}}
involvedObject:
  kind: "CustomResource"
  name: "huge-data-test-object-1" # Must refer to an existing object
  namespace: {{.JobName}}-0
message: "Test Event for kube-burner runs"
reason: "TestEvent"
type: "Normal"
